{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#utils/*": ["./src/utils/*"],
      "#services/*": ["./src/services/*"],
      "#api/*": ["./src/api/*.js"],
      "#config/*": ["./src/config/*"],
      "#middlewares/*": ["./src/middlewares/*"],
      "#constants/*": ["./src/constants/*"],
      "#socket/*": ["./src/socket/*"]
    }
  },
  "exclude": ["node_modules"]
}
